import i18n from "i18next";
import {initReactI18next} from "react-i18next";
import React from "react";

// the translations
// (tip move them in a JSON file and import them)
const resources = {
    en: {
        translation: {
            "HOME": "HOME",
            "Language": "English",
            "Login": "Login",
            "Logout": "Logout",
            "Register": "Register",
            "Search": "Please input something to search.",
            "Column": "Column",
            "SecReport": "Security Report",
            "EntpriseService": "Enterprise Service",
            "Activities": "Activities",
            "Featured": "Featured Content",
            "Author": "Author",
            "Hot": "Hot",
            "Recommended": "Recommended",
            "SubscribeNow": "Subscribe Now",
            "NoDisclosureEmail": "We won't disclose your email",
            "OfflineCourseApplication": "BuildSecurityIn offline courses and application portal",
            "ExpertGeneratedContent": "Practices from tech experts at work",
            "EditorGeneratedContent": "Global security news from our editors",
            "WeeklyEssentials": "Weekly Essentials",
            "InputEmail": "Please input your email",
            "YouHaveSubscribed": "You have subscribed.",
            "YouWillGet": "You Will Get",
            "UserManagement": "User Management",
            "Total": "Total",
            "Users": "Users",
            "Cancelled": "was cancelled",
            "None": "None",
            "LastLogin": "Last Login",
            "Recover": "Recover",
            "Cancel": "Cancel",
            "MyArticle": "My article",
            "More": "More",
            "Homepage": "Homepage",
            "ArticleManagement": "Article Management",
            "PublishedAt": "Published at",
            "Publish": "Publish",
            "Delete": "Delete",
            "CoolDown": "Cool down",
            "Complete": "Complete",
            "SensitiveInfo": "Sensitive Information",
            "AdminManagement": "Admin Management",
            "WritingPlatform": "Writing Platform",
            "RecommendToRead": "Recommend to read",
            "ReadArticles": "Read the articles",
            "YouDontHaveTheAccess": "Sorry, you don't have the access to this page.",
            "FreshOnline": "Brand New",
            "StartToWrite": "Start to Write",
            "Email": "Email",
            "Password": "Password",
            "InputPassword": "Please input your password.",
            "LastOnline": "Last seen",
            "UserName": "User name",
            "InputUserName": "Please input your user name",
            "ConfirmPassword": "Please confirm your password",
            "RememberMe": "Remember Me",
            "PasswordNotConsistent": "Passwords are not consistent",
            "SearchResults": "Search Results",
            "Articles": "articles",
            "WeGotYou": "We got you",
            "About": "about",
            "Channel": "channel",
            "Title": "Title",
            "InputTitle": "Please input the title",
            "Tag": "Tag",
            "InputTag": "Please input tags, separated by comma",
            "PicLink": "Picture link",
            "InputLink": "Please insert a link",
            "SuccInPub": "Published successfully",
            "CloseAndReturnToHome": "Close popup and return to the homepage"
        }
    },
    zh: {
        translation: {
            "HOME": "首页",
            "Language": "中文",
            "Login": "登录",
            "Logout": "登出",
            "Register": "注册",
            "Search": "请输入搜索内容.",
            "Column": "专栏",
            "SecReport": "安全报告",
            "EntpriseService": "企业服务",
            "Activities": "活动",
            "Featured": "精选内容",
            "Author": "作者",
            "Hot": "热点",
            "Recommended": "推荐内容",
            "SubscribeNow": "立即订阅",
            "NoDisclosureEmail": "我们不会向任何人泄露您的邮箱信息",
            "OfflineCourseApplication": "BuildSecurityIn 出品的课程和线下活动报名通道",
            "ExpertGeneratedContent": "一线技术专家撰写的实操技术案例",
            "EditorGeneratedContent": "资深编辑编译的全球 网络安全 要闻",
            "WeeklyEssentials": "每周精要",
            "InputEmail": "请输入邮箱",
            "YouHaveSubscribed": "你已订阅.",
            "YouWillGet": "你将获得",
            "UserManagement": "用户管理",
            "Total": "一共",
            "Users": "用户",
            "Cancelled": "已拉黑",
            "None": "无",
            "LastLogin": "上一次登录",
            "Recover": "恢复",
            "Cancel": "拉黑",
            "MyArticle": "我的文章",
            "More": "更多",
            "Homepage": "首页",
            "ArticleManagement": "文章管理",
            "PublishedAt": "发布于",
            "Publish": "发布",
            "Delete": "删除",
            "CoolDown": "降温",
            "Complete": "完整",
            "SensitiveInfo": "敏感信息",
            "AdminManagement": "后台管理",
            "WritingPlatform": "写作平台",
            "RecommendToRead": "推荐阅读",
            "ReadArticles": "阅读文章",
            "YouDontHaveTheAccess": "抱歉, 你没有权限访问该页面.",
            "FreshOnline": "全新上线",
            "StartToWrite": "开始写作",
            "Email": "邮箱",
            "Password": "密码",
            "InputPassword": "请输入你的密码",
            "LastOnline": "上一次在线",
            "UserName": "用户名",
            "InputUserName": "请输入用户名",
            "ConfirmPassword": "请确认密码",
            "RememberMe": "记住我",
            "PasswordNotConsistent": "两次密码不一致",
            "SearchResults": "搜索结果",
            "Articles": "文章",
            "ChineseDe": "的",
            "Recorded": "收录了",
            "ChinesePian": "篇",
            "About": "关于",
            "Title": "标题",
            "InputTitle": "请输入标题",
            "Tag": "标签",
            "InputTag": "请输入标签，用逗号隔开",
            "PicLink": "图片链接",
            "InputLink": "请输入链接",
            "SuccInPub": "发布成功",
            "CloseAndReturnToHome": "关闭弹窗并返回主页"
        }
    }
};

i18n
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        resources,
        lng: "en",

        keySeparator: false, // we do not use keys in form messages.welcome

        interpolation: {
            escapeValue: false // react already safes from xss
        }
    });

export default i18n;
