FROM openjdk:11-slim AS build

ENV APP_HOME=/app/
WORKDIR $APP_HOME

COPY ./insecurity/backend/build.gradle ./insecurity/backend/settings.gradle ./insecurity/backend/gradlew ./
COPY ./insecurity/backend/gradle ./gradle

RUN ./gradlew getDeps

COPY ./insecurity/backend ./

RUN ./gradlew build -x test


FROM openjdk:11-slim
ENV APP_HOME=/app/
WORKDIR $APP_HOME

COPY --from=build $APP_HOME/build/libs/insecurity-0.0.1-SNAPSHOT.jar ./

EXPOSE 8080

CMD ["java", "-jar", "insecurity-0.0.1-SNAPSHOT.jar"]

