FROM adoptopenjdk/openjdk11:alpine AS build

WORKDIR /app

COPY ./backend/insecurity/gradle /app/gradle
COPY ./backend/insecurity/gradlew /app/

RUN ./gradlew --version

COPY ./backend/insecurity/src /app/src
COPY ./backend/insecurity/build.gradle ./backend/insecurity/settings.gradle /app/

RUN ./gradlew build -x test


FROM adoptopenjdk/openjdk11:alpine

WORKDIR /app

COPY --from=build /app/build/libs/insecurity-0.0.1-SNAPSHOT.jar .

EXPOSE 8080

CMD ["java", "-jar", "insecurity-0.0.1-SNAPSHOT.jar"]

