FROM adoptopenjdk/openjdk11:alpine AS build

ENV APP_HOME=/app/
WORKDIR $APP_HOME

COPY ./insecurity/backend/build.gradle ./insecurity/backend/settings.gradle ./insecurity/backend/gradlew $APP_HOME
COPY ./insecurity/backend/gradle $APP_HOME/gradle

RUN ./gradlew getDeps

COPY ./insecurity/backend $APP_HOME

RUN ./gradlew build -x test


FROM adoptopenjdk/openjdk11:alpine
ENV APP_HOME=/app/
WORKDIR $APP_HOME

COPY --from=build $APP_HOME/build/libs/insecurity-0.0.1-SNAPSHOT.jar .

EXPOSE 8080

CMD ["java", "-jar", "insecurity-0.0.1-SNAPSHOT.jar"]

