FROM adoptopenjdk/openjdk11:alpine AS build

ENV APP_HOME=/app/
WORKDIR $APP_HOME

COPY ./backend/insecurity/build.gradle ./backend/insecurity/settings.gradle ./backend/insecurity/gradlew $APP_HOME
COPY ./backend/insecurity/gradle $APP_HOME/gradle

RUN ./gradlew build || return 0

COPY ./backend/insecurity $APP_HOME

RUN ./gradlew build -x test


FROM adoptopenjdk/openjdk11:alpine
ENV APP_HOME=/app/
WORKDIR $APP_HOME

COPY --from=build $APP_HOME/build/libs/insecurity-0.0.1-SNAPSHOT.jar .

EXPOSE 8080

CMD ["java", "-jar", "insecurity-0.0.1-SNAPSHOT.jar"]

